# MultiBluetooth

./: build.gradle  local.properties
Bluetooth_lib/: build.gradle
Bluetooth_sample/: build.gradle
Bluetooth_sample/src/main/java/com/ramimartin/sample/multibluetooth/: DiscoveredDialogFragment.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
