apply plugin: 'com.android.library'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    lintOptions {
        abortOnError false
        disable "ResourceType"
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'de.greenrobot:eventbus:2.2.1'
}
